{
  "name": "awaiting",
  "version": "1.1.7",
  "engines": {
    "node": ">=7.6.x"
  },
  "repository": "hunterloftis/awaiting",
  "bugs": "https://github.com/hunterloftis/awaiting/issues",
  "scripts": {
    "lint": "standard --fix 'lib/**/*.js'",
    "secure": "nsp check",
    "test": "mocha --bail test/*.test.js test/node/*.test.js",
    "test:browser": "yarn browserify:tests && open test/browser/index.html",
    "browserify:lib": "browserify lib/awaiting.js --standalone awaiting -o browser/awaiting.js",
    "browserify:tests": "browserify test/*.test.js -o test/browser/test.js",
    "browserify": "yarn browserify:lib && yarn browserify:tests",
    "safe": "git diff-index --quiet master --",
    "build": "yarn install && yarn lint && yarn secure && yarn test && yarn browserify",
    "build:docs": "documentation build -f html --sort-order alpha -g -o docs",
    "release": "yarn safe && yarn version && npm publish --registry 'https://registry.npmjs.org/' && yarn release:docs",
    "release:docs": "yarn safe && git subtree push --prefix docs origin gh-pages"
  },
  "main": "lib/awaiting.js",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "documentation": "^4.0.0-beta.18",
    "markdown-to-html": "^0.0.13",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nsp": "^2.6.2",
    "standard": "^8.6.0"
  }
}
